{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "\"This is a dummy description for now\"",
  "main": "App.js",
  "scripts": {
    "start": "npx parcel session-2/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DebasishPati14/NamasteReact.git"
  },
  "author": "Mr. Deba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DebasishPati14/NamasteReact/issues"
  },
  "homepage": "https://github.com/DebasishPati14/NamasteReact#readme",
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "parcel": "^2.9.3",
    "prettier": "^3.0.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
